<!DOCTYPE html>
<html lang="cz-CN">


	<head></head>
	<body style="margin:0;">
		<div 
		style="background-color:#f1f1f1;text-align: center;padding: 40px;">	
	
		</div>
		<div style="height: 500px;margin: 30px auto;border:5px solid #f1f1f1; max-width:600px;padding: 15px;line-height: 1.7;">
			<p>董梦静</p>
			<p>2000年12月1日出生</p>
			<p>目前在游山村委会工作<p>
			<p>系戴毅文的女朋友</p>
		</div>	
		<div style="background-color:#f1f1f1;text-align: center;padding: 40px;font-size: 12px;">	
			<P>版权所有：董梦静.com</P>
			<a>董梦静的网站<a>
		</div>

	</body> 
</html>
